{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LocalDb": "Server=localhost;Port=5432;Database=AdsPlatform;User Id=postgres;Password=123456",
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ads-platform-web-api;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=adsplatformstorage;AccountKey=6GGPoFbG57yEIw0ANMYBaVOvbMcONbFUwL0X3VpYC2ESw9suMZa9QL4FpzCgE2AUigBKuHDVtxLW+AStM6PWAg==;EndpointSuffix=core.windows.net",
    "AzureStorageDb": "Server=tcp:ads-platform-server.database.windows.net,1433;Initial Catalog=ads-platform-database;Persist Security Info=False;User ID=admin123;Password=aA-123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtOptions": {
    "Issuer": "AdsPlatform",
    "Key": "Ujfq4LDCDFXNtm4BW9cg2ZTFMdx223YZgX83rup6m32NKbJuKHWu73qGdhn3x3nH",
    "Lifetime": 60
  }
}
